{
  "env": {
    "node": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": [
    "google"
  ],
  "parserOptions": {
    "ecmaVersion": 12
  },
  "rules": {
    "require-jsdoc": 0,
    "max-len": 0,
    "new-cap": 0,
    "indent": [
      "error", 2,
      {
        "SwitchCase": 1,
        "MemberExpression": 1,
        "FunctionDeclaration": {
          "body": 1,
          "parameters": 1
        },
        "FunctionExpression": {
          "body": 1,
          "parameters": 1
        },
        "CallExpression": {
          "arguments": 1
        },
        "ignoredNodes": ["ConditionalExpression"]
      }
    ]
  }
}
